
node r.js -o buildOneFile.js optimize=none

node r.js -o buildOneFileS.js optimize=none

node r.js -o buildOneFile.js paths.requireLib=../require include=requireLib optimize=none


https://www.giftofspeed.com/css-compressor/

<link type="text/css" rel="stylesheet" href="<%= domain %>/css/hmain.css?v=<%= unixtime %>">
<link rel="stylesheet" type="text/css" href="<%= domain %>/css/slick.css?v=<%= unixtime %>"/>
<link rel="stylesheet" type="text/css" href="<%= domain %>/css/slick-theme.css?v=<%= unixtime %>"/>
<link rel="stylesheet" type="text/css" href="<%= domain %>/css/card.css?v=<%= unixtime %>"/>


require_infomation -> rqinfomation
requirejs -> hanarqjs
require -> hanarq
define -> hanadf
unhanadfd -> undefined
rqinfomation -> require_infomation



jQuery -> hanaj
underscore -> hanauds
_ -> ha_
$ -> $$